{
  "schemaVersion": 1,
  "id": "silk",
  "version": "${version}",

  "name": "Silk",
  "description": "Silk is a fabric mod provides compatiblity with spigot plugins.",
  "authors": [
    "qyl27"
  ],
  "contributors": [
  ],
  "contact": {
    "homepage": "https://github.com/SilkPowered/silk",
    "issues": "https://github.com/SilkPowered/silk/issues"
  },

  "license": "GPLv3",
  "icon": "assets/silk/icon.png",

  "environment": "server",
  "entrypoints": {
    "main": [
      "cx.rain.silk.SilkMod"
    ]
  },
  "mixins": [
    "silk.mixins.json"
  ],
  "accessWidener": "silk.accessWidener",

  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "~1.20",
    "java": ">=17"
  }
}
